<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;190&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;180&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;/AbstractLogger/
--
+log()
+enable_loggin()
+disable_logging()&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;190&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;180&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;/AbstractLogger/
--
+log()
+enable_loggin()
+disable_logging()&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;190&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;180&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;/AbstractLogger/
--
+log()
+enable_loggin()
+disable_logging()&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;0&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;180&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;/AbstractLogger/
--
+log()
+enable_loggin()
+disable_logging()&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;570&lt;/x&gt;&lt;y&gt;90&lt;/y&gt;&lt;w&gt;180&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;/AbstractFuelTankDisplay/
--
+fill_level
+is_on_reserve
+is_full&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;570&lt;/x&gt;&lt;y&gt;90&lt;/y&gt;&lt;w&gt;180&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;/AbstractFuelTankDisplay/
--
+fill_level
+is_on_reserve
+is_full&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;560&lt;/x&gt;&lt;y&gt;90&lt;/y&gt;&lt;w&gt;180&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;/AbstractEngine/
--
+is_running
+consume()
+start()
+stop()&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>70</y><w>180</w><h>110</h></coordinates><panel_attributes>/AbstractDrivingDisplay/
--
+actual_speed
+actual_consumption</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>70</y><w>180</w><h>110</h></coordinates><panel_attributes>/AbstractDrivingProcessor/
--
+actual_speed
+last_consumption
+calculate_consumption_rate()
+increase_speed_to()
+reduce_speed_by()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>70</y><w>180</w><h>110</h></coordinates><panel_attributes>/AbstractEngine/
--
+is_running
+consume()
+start()
+stop()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>70</y><w>180</w><h>110</h></coordinates><panel_attributes>/AbstractFuelTankDisplay/
--
+fill_level
+is_on_reserve
+is_full</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>70</y><w>180</w><h>110</h></coordinates><panel_attributes>/AbstractFuelTank/
--
+fill_level
+is_on_reserve
+is_full
+consume()
+refuel()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>200</y><w>180</w><h>110</h></coordinates><panel_attributes>/AbstractLogger/
--
+log()
+enable_loggin()
+disable_logging()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>200</y><w>180</w><h>110</h></coordinates><panel_attributes>/Observable/
--
+subscribe()
+unsubscribe()
+notify()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>200</y><w>180</w><h>110</h></coordinates><panel_attributes>/Observer/
--
+handle()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>200</y><w>180</w><h>160</h></coordinates><panel_attributes>/AbstactVehicle/
--
+engine_is_running
+engine_start()
+engine_stop()
+refuel()
+running_idle()
+free_wheel()
+brake_by()
+accelerate()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>200</y><w>180</w><h>110</h></coordinates><panel_attributes>/AbstractLogger/
--
+log()
+enable_loggin()
+disable_logging()</panel_attributes><additional_attributes></additional_attributes></element></diagram>